<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hội chợ xuân</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    
</head>
<body id ="main-body">
    <header id="main-header">
        <h1> <img src = "assets/img/cvl_logo2.png" id ="cvl_logo"> Hội chợ xuân Châu Văn Liêm</h1>
        <div>
            <a href = "https://chauvanliem.edu.vn/" target="_blank"> >> Trang chính chủ</a>
        </div>
    </header>
    <nav>
        <ul>
            <li class= "section">
                <a href="nav/trangchu.html" target="content">
                    <div class = "section-name">
                        <i class="fa-solid fa-house"></i> 
                        Trang Chủ
                    </div>
                </a>
            </li>
            <li class= "section">
                <a href="nav/tin_tuc/1.html" target="content">
                    <div class = "section-name">
                        <i class="fa-solid fa-newspaper"></i>
                        Tin Tức
                    </div>
                </a>
                
            </li>
            <li class= "section">
                <a href="nav/lienhe.html" target="content">
                    <div class = "section-name">
                        <i class="fa-solid fa-phone"></i>
                        Liên Hệ
                    </div>
                </a>
            </li>
            <li class= "section">
                <a href="nav/dangky.html" target="content">
                    <div class = "section-name">Đăng Ký</div>
                </a>
            </li>
        </ul>
    </nav>

    <iframe src="nav/trangchu.html" name="content"></iframe>
</body>
</html>