<!DOCTYPE html>
<html>
<head>
<title>Clickable Image Example</title>
<style>
    a img {
        cursor: pointer;
        /* Optional: Add a border or hover effect */
        border: 2px solid #ccc;
        transition: border-color 0.3s;
    }
    a img:hover {
        border-color: #000;
    }
</style>
</head>
<body>

<h1>Click the image below to open the full version</h1>

<a href="assets/img/hcx1.jpg" target="_blank">
    <img src="assets/img/hcx1.jpg" alt="Clickable thumbnail image" width="200">
</a>

</body>
</html>
