<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="../../../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
</head>
<body class="list-site">
    <div >
        <div class = "list">
            <img src="../../../assets/img/ds1.jpg" class = "list-elements">
            <img src="../../../assets/img/ds2.jpg" class = "list-elements">
            <img src="../../../assets/img/ds3.jpg" class = "list-elements">
            <img src="../../../assets/img/ds4.jpg" class = "list-elements">
            <img src="../../../assets/img/ds5.jpg" class = "list-elements">
            <img src="../../../assets/img/ds6.jpg" class = "list-elements">
            <img src="../../../assets/img/ds7.jpg" class = "list-elements">
            <img src="../../../assets/img/ds8.jpg" class = "list-elements">
            <img src="../../../assets/img/ds9.jpg" class = "list-elements">
        </div>
    </div>
    
</body>
</html>