<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
</head>
<body>
    <div id = "body">

        <div class = 'page-switch'>
            <a href="2.html" target="content" class="page-switch-button"><<</a>
            <span class="page">1</span>
            <a href="2.html" target="content" class="page-switch-button">>></a>
        </div>

        <header class = "title">
            <h1>CÁC TIẾT MỤC HỘI THI NHẢY VÀ RAP CHÀO XUÂN 2026</h1>
            <a href="https://www.facebook.com/share/p/14VfCBLREDq/" class = "src" target="_blank"> <i class="fab fa-facebook-f"></i> Matter Catchers - Truyền Thông Châu Văn Liêm </a>
        </header>

        <div class = "list-container">
            <iframe class = "list-showcase" src ="../tin_tuc/danh_sach/tiet_muc.html"></iframe>
        </div>

        <div class = "text">
            <p>Thứ tự cho từng phần trình diễn của hội thi nhảy rap chào xuân 2026!</p>
            <p>Từng bước nhảy hay lời rap không chỉ mang đến không khí của xuân Bính Ngọ mà còn là cơ hội để chúng ta cùng thỏa mãn niềm đam mê được tỏa sáng trên sân khấu.</p>
        </div>

</body>
</html>