<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
</head>
<body>
    <div id = "body">

        <div class = 'page-switch'>
            <a href="1.html" target="content" class="page-switch-button"><<</a>
            <span class="page">2</span>
            <a href="1.html" target="content" class="page-switch-button">>></a>
        </div>
        <header class = "title">
            <h1>THÔNG TIN CHI TIẾT VỀ VÉ HỘI CHỢ XUÂN</h1>
            <a href="https://www.facebook.com/share/p/1E6CtrDyWC/" class = "src" target="_blank"> <i class="fab fa-facebook-f"></i> Matter Catchers - Truyền Thông Châu Văn Liêm </a>
        </header>

        <img src= "../../assets/img/phat_hanh_ve.jpg" width="35%">

        <div class = "text">
            <p>
                Một năm mới lại đến, không khí hân hoan, tưng bừng sắc xuân ở khắp nơi. Tết này, các bạn định du xuân ở đâu? Gợi ý cho các bạn là hãy đến với Hội Chợ Xuân ở trường Châu Văn Liêm nhé! Năm nay sẽ là một năm rất mới mẻ, bật mí nhỏ là năm nay CVL- Ers không chỉ có các món ăn, thức uống đâu nhé mà còn hơn thế nữa. Nhiều hoạt động siêu hấp dẫn chắc chắn sẽ làm các bạn bất ngờ to.
            </p>
        </div>
</body>
</html>