<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="../style.css">
    
</head>
<body>
    <div id = "body">
        <h1>Liên Hệ</h1>

        <p>
            Trường THPT Châu Văn Liêm (số 1 đường Xô Viết Nghệ Tĩnh, quận Ninh Kiều) không chỉ là "ngôi trường vàng" về học thuật mà còn là một biểu tượng kiến trúc lịch sử giữa lòng Thành phố Cần Thơ.
            <br>
            🏛️ Dấu ấn trăm năm
            <br>
            Được xây dựng từ năm 1917 với tên gọi tiền thân là Collège de Can Tho, đây là một trong những ngôi trường lâu đời nhất tại Việt Nam. Dù đã được xây mới lại vào năm 2017 để đảm bảo an toàn, trường vẫn giữ trọn vẹn nét đẹp cổ điển theo phong cách kiến trúc Pháp với những mái ngói đỏ, hành lang thoáng đãng và gam màu vàng đặc trưng.
            <br>
            📚 "Cái nôi" của những thủ khoa
            <br>
            Châu Văn Liêm luôn giữ vững vị thế là ngôi trường có chất lượng đào tạo hàng đầu:
            Điểm chuẩn top đầu: Trong kỳ tuyển sinh lớp 10 năm học 2025-2026, trường dẫn đầu toàn thành phố với điểm chuẩn trúng tuyển cao nhất là 21,30 điểm.
            Chuẩn quốc gia: Trường đã đạt Chuẩn quốc gia mức độ 1, khẳng định sự đầu tư nghiêm túc về cả cơ sở vật chất lẫn chuyên môn.
            Hoạt động sôi nổi: Bên cạnh học tập, học sinh tại đây còn nổi tiếng với các hoạt động ngoại khóa đa dạng và các đêm gala văn nghệ truyền thống đặc sắc.
            Ngôi trường mang tên người chiến sĩ cách mạng Châu Văn Liêm không chỉ là niềm tự hào của người dân Tây Đô về truyền thống "Hiếu học - Tôn sư trọng đạo" mà còn là điểm đến lý tưởng cho những thế hệ học sinh khao khát chinh phục đỉnh cao tri thức.
            Bạn có muốn tìm hiểu thêm về quy trình tuyển sinh hay các câu lạc bộ ngoại khóa nổi bật tại trường không?
        </p>
    </div>
</body>
</html>