<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
</head>
<body>
    <div id = "body">

        <header class = "title">
            <h1>HỘI CHỢ XUÂN BÍNH NGỌ TRƯỜNG THPT CHÂU VĂN LIÊM</h1>
            <a href="https://www.facebook.com/share/p/1C7b5wtgXp/" class = "src" target="_blank"> <i class="fab fa-facebook-f"></i> Matter Catchers - Truyền Thông Châu Văn Liêm </a>
        </header>

        <table width = "100%" class = "content-table">
            <tr>
                <td class = "left-slot">
                    <img src = "../assets/img/hcx1.jpg" class = "drop-shadow" width="80%">
                </td>
                <td>
                    <p>
                        Để cùng nhau chào đón năm mới trong không khí rộn ràng và ấm áp, 
                        Trường THPT Châu Văn Liêm chính thức tổ chức <span class = "mark">HỘI CHỢ XUÂN</span> với rất nhiều gian hàng xinh xắn, 
                        hoạt động thú vị và những khoảnh khắc đậm chất Tết đang chờ các bạn khám phá.
                    </p>
                </td>
            </tr>
            <tr>
                <td class = "left-slot">
                    <p>
                        <p>Thời gian - địa điểm : <span class = "mark">17h45 ngày 11/2/2026, tại sân trường THPT Châu Văn Liêm</span></p>
                        <p>
                            Đây không chỉ là dịp để vui chơi, mà còn là cơ hội để các bạn học sinh gặp gỡ, 
                            giao lưu và lưu lại thật nhiều kỷ niệm đẹp cùng thầy cô và bạn bè trong những ngày đầu xuân.
                        </p>
                    </p>
                </td>
                <td>
                    <img src = "../assets/img/hcx3.jpg" class = "drop-shadow" width="45%" >
                    <img src = "../assets/img/hcx2.jpg" class = "drop-shadow" width="45%" >
                </td>
            </tr>
        </table>
        <div class = "text">
            <p>
                Một mùa Hội Chợ Xuân nữa lại đến. 
                Sự kiện ấy không chỉ là sân chơi náo nhiệt cho toàn thể các bạn học sinh, 
                đó còn là một cột mốc đánh dấu một trải nghiệm mới của các bạn khối 10, 
                và là một kỉ niệm thời thanh xuân mãi đọng lại trong kí ức các bạn học sinh cuối cấp khối 12.
            </p>
        </div>
</body>
</html>